<!--pages/user/index.wxml-->
<!-- 个人中心 -->
<form>
  <view class="item">
    <label>姓名:</label>
    <input placeholder="请填写您的真实姓名" placeholder-class="placeholder"></input>
  </view>

  <view class="item">
    <label>手机:</label>
    <input placeholder="请填写您的手机号" placeholder-class="placeholder"></input>
  </view>

  <view class="item">
    <label>身份:</label>
    <input placeholder="请选择您与宝宝的关系身份" placeholder-class="placeholder"></input>
  </view>

  <view class="item">
    <label>验证码:</label>
    <input placeholder="六位数字验证码" maxlength="6" placeholder-class="placeholder"></input>
    <button class="btn">获取验证码</button>
  </view>
  <button class="login">绑定并登陆</button>
</form>